# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$chromium = chromium --new-window --ozone-platform=wayland
$music = spotify
$passwordManager = 1password
$webapp = $chromium --app

# Use defaults Witchcraft defaults
source = ~/.local/share/witchcraft/default/hypr/autostart.conf
source = ~/.local/share/witchcraft/default/hypr/bindings.conf
source = ~/.local/share/witchcraft/default/hypr/envs.conf
source = ~/.local/share/witchcraft/default/hypr/looknfeel.conf
source = ~/.local/share/witchcraft/default/hypr/input.conf
source = ~/.local/share/witchcraft/default/hypr/windows.conf
source = ~/.config/witchcraft/current/theme/hyland.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start

# Extra env variables
env = GDK_SCALE,1 # Change to 1 if on a 1x display

# Extra bindings
bind = SUPER, A, exec, $webapp="https://gemini.google.com/"
bind = SUPER SHIFT, A, exec, $webapp="https://chatgpt.com"

# Use multiple keyboard layouts and switch between them with Alt + Space
input {
    kb_layout = us,ru
    kb_options = grp:ctrl_shift_toggle
}
