# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable

# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$chromium = chromium --new-window --ozone-platform=wayland
$music = spotify --ozone-platform=wayland
$passwordManager = bitwarden-desktop
$webapp = $chromium --app
$notes = obsidian

# Configs
source = ~/.config/hypr/monitors.conf
source = ~/.local/share/witchcraft/default/hypr/autostart.conf
source = ~/.local/share/witchcraft/default/hypr/bindings.conf
source = ~/.local/share/witchcraft/default/hypr/envs.conf
source = ~/.local/share/witchcraft/default/hypr/looknfeel.conf
source = ~/.local/share/witchcraft/default/hypr/input.conf
source = ~/.local/share/witchcraft/default/hypr/windows.conf
