source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = $HOME/.config/witchcraft/current/background
    blur_size = 4
    blur_passes = 3 
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $color6
    font_size = 300
    font_family = GeistMono Nerd Font


    position = -40, 400
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color6
    font_size = 300
    font_family = GeistMono Nerd Font


    position = 40, 100
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $color7
    font_size = 30
    font_family = JetBrainsMono Nerd Font

    position = 0, -350
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color7
    font_size = 26
    font_family = JetBrainsMono Nerd Font

    position = 0, -400
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26
    dots_spacing = 0.64 
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i>

    position = 0, 120
    halign = center
    valign = bottom
}

